{
  "name": "game-board-group",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start:local": "react-scripts start",
    "start": "serve -n -s build",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "eslint": "eslint",
    "postinstall": "npm run build",
    "tsc": "tsc"
  },
  "dependencies": {
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@mdi/js": "^5.9.55",
    "@mdi/react": "^1.5.0",
    "@mui/icons-material": "^5.2.0",
    "@mui/material": "^5.2.2",
    "@mui/styles": "^5.2.2",
    "@react-hook/resize-observer": "^1.2.0",
    "@reduxjs/toolkit": "^1.6.2",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.21.4",
    "babel-cli": "^6.26.0",
    "babel-preset-react-app": "^3.1.2",
    "colorize-filter": "^1.0.3",
    "history": "^5.0.0",
    "husky": "^7.0.2",
    "lodash": "^4.17.21",
    "react": "^17.0.2",
    "react-color": "^2.19.3",
    "react-dom": "^17.0.2",
    "react-native-svg": "^12.1.1",
    "react-native-typescript-transformer": "^1.2.13",
    "react-native-web": "^0.16.3",
    "react-redux": "^7.2.5",
    "react-router": "^5.2.1",
    "react-router-dom": "^5.3.0",
    "react-scripts": "^4.0.3",
    "redux": "^4.1.1",
    "redux-persist": "^6.0.0",
    "redux-persist-transform-expire-in": "^1.1.0",
    "serve": "11.3.2",
    "web-vitals": "^1.1.1",
    "xml-js": "^1.6.11"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@tsconfig/create-react-app": "^1.0.2",
    "@types/express": "^4.17.11",
    "@types/lodash": "^4.14.175",
    "@types/react": "^17.0.26",
    "@types/react-color": "^3.0.5",
    "@types/react-dom": "^17.0.9",
    "@types/react-router": "^5.1.16",
    "@types/react-router-dom": "^5.3.0",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "babel-plugin-react-native-web": "^0.16.3",
    "eslint": "^7.22.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "typescript": "^4.2.3"
  },
  "resolutions": {
    "react-scripts/eslint-webpack-plugin": "2.3.0"
  }
}
