{
  "name": "game-board-group",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "concurrently \"react-scripts start\" \"npm run start:server\"",
    "start:server": "(cd api && npm run start) & npm run start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.8.3",
    "babel-cli": "^6.26.0",
    "babel-preset-react-app": "^3.1.2",
    "concurrently": "^6.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "4.0.3",
    "web-vitals": "^1.1.1"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=10.0.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
