// {
//     "editor.formatOnSave": true
// }
{
  // "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "typescript.format.semicolons": "insert",
  "prettier.trailingComma": "all",
  "editor.codeActionsOnSave": {

    "source.fixAll.eslint": true
  }
}